// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9717C80120F5509700F44D5A /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C7FF20F5509200F44D5A /* main.swift */; };
		9717C81A20F5524500F44D5A /* Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C80320F5520000F44D5A /* Math.swift */; };
		9717C81B20F5524500F44D5A /* Growing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C80420F5520000F44D5A /* Growing.swift */; };
		9717C81C20F5524500F44D5A /* Living.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C80520F5520000F44D5A /* Living.swift */; };
		9717C81D20F5524500F44D5A /* BeingClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C80620F5520000F44D5A /* BeingClass.swift */; };
		9717C81E20F5524500F44D5A /* Saying.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C80720F5520000F44D5A /* Saying.swift */; };
		9717C81F20F5524500F44D5A /* BeingStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C80820F5520000F44D5A /* BeingStruct.swift */; };
		9717C82020F5524500F44D5A /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9717C80920F5520000F44D5A /* main.swift */; };
		97839B9421118D51005577FA /* Debug.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97839B9321118D51005577FA /* Debug.swift */; };
		97B3D88E20FC715A007A1307 /* Being.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97B3D88D20FC715A007A1307 /* Being.swift */; };
		97B690A0210A5955003E41EE /* Reproducing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97B6909F210A5955003E41EE /* Reproducing.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		9717C7F820F54FB900F44D5A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		9717C81520F5520600F44D5A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9717C7FC20F54FB900F44D5A /* BinaryString */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = BinaryString; sourceTree = BUILT_PRODUCTS_DIR; };
		9717C7FF20F5509200F44D5A /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		9717C80320F5520000F44D5A /* Math.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Math.swift; sourceTree = "<group>"; };
		9717C80420F5520000F44D5A /* Growing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Growing.swift; sourceTree = "<group>"; };
		9717C80520F5520000F44D5A /* Living.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Living.swift; sourceTree = "<group>"; };
		9717C80620F5520000F44D5A /* BeingClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeingClass.swift; sourceTree = "<group>"; };
		9717C80720F5520000F44D5A /* Saying.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Saying.swift; sourceTree = "<group>"; };
		9717C80820F5520000F44D5A /* BeingStruct.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BeingStruct.swift; sourceTree = "<group>"; };
		9717C80920F5520000F44D5A /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		9717C81920F5520600F44D5A /* Being */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Being; sourceTree = BUILT_PRODUCTS_DIR; };
		97839B9321118D51005577FA /* Debug.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debug.swift; sourceTree = "<group>"; };
		97B3D88D20FC715A007A1307 /* Being.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Being.swift; sourceTree = "<group>"; };
		97B6909F210A5955003E41EE /* Reproducing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reproducing.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9717C7F720F54FB900F44D5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9717C81420F5520600F44D5A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9717C7E120F54F3400F44D5A = {
			isa = PBXGroup;
			children = (
				9717C80220F5520000F44D5A /* Being */,
				9717C7FE20F5509200F44D5A /* BinaryString */,
				9717C7EB20F54F3400F44D5A /* Products */,
			);
			sourceTree = "<group>";
		};
		9717C7EB20F54F3400F44D5A /* Products */ = {
			isa = PBXGroup;
			children = (
				9717C7FC20F54FB900F44D5A /* BinaryString */,
				9717C81920F5520600F44D5A /* Being */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9717C7FE20F5509200F44D5A /* BinaryString */ = {
			isa = PBXGroup;
			children = (
				9717C7FF20F5509200F44D5A /* main.swift */,
			);
			path = BinaryString;
			sourceTree = "<group>";
		};
		9717C80220F5520000F44D5A /* Being */ = {
			isa = PBXGroup;
			children = (
				9717C80320F5520000F44D5A /* Math.swift */,
				97B3D88D20FC715A007A1307 /* Being.swift */,
				9717C80420F5520000F44D5A /* Growing.swift */,
				9717C80520F5520000F44D5A /* Living.swift */,
				9717C80620F5520000F44D5A /* BeingClass.swift */,
				9717C80720F5520000F44D5A /* Saying.swift */,
				9717C80820F5520000F44D5A /* BeingStruct.swift */,
				9717C80920F5520000F44D5A /* main.swift */,
				97839B9321118D51005577FA /* Debug.swift */,
				97B6909F210A5955003E41EE /* Reproducing.swift */,
			);
			path = Being;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9717C7F420F54FB900F44D5A /* BinaryString */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9717C7F920F54FB900F44D5A /* Build configuration list for PBXNativeTarget "BinaryString" */;
			buildPhases = (
				9717C7F520F54FB900F44D5A /* Sources */,
				9717C7F720F54FB900F44D5A /* Frameworks */,
				9717C7F820F54FB900F44D5A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BinaryString;
			productName = swift_dev_club;
			productReference = 9717C7FC20F54FB900F44D5A /* BinaryString */;
			productType = "com.apple.product-type.tool";
		};
		9717C81120F5520600F44D5A /* Being */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9717C81620F5520600F44D5A /* Build configuration list for PBXNativeTarget "Being" */;
			buildPhases = (
				9717C81220F5520600F44D5A /* Sources */,
				9717C81420F5520600F44D5A /* Frameworks */,
				9717C81520F5520600F44D5A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Being;
			productName = swift_dev_club;
			productReference = 9717C81920F5520600F44D5A /* Being */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9717C7E220F54F3400F44D5A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Skylum;
			};
			buildConfigurationList = 9717C7E520F54F3400F44D5A /* Build configuration list for PBXProject "swift_dev_club" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 9717C7E120F54F3400F44D5A;
			productRefGroup = 9717C7EB20F54F3400F44D5A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9717C7F420F54FB900F44D5A /* BinaryString */,
				9717C81120F5520600F44D5A /* Being */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		9717C7F520F54FB900F44D5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9717C80120F5509700F44D5A /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9717C81220F5520600F44D5A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9717C81F20F5524500F44D5A /* BeingStruct.swift in Sources */,
				97839B9421118D51005577FA /* Debug.swift in Sources */,
				9717C81E20F5524500F44D5A /* Saying.swift in Sources */,
				9717C82020F5524500F44D5A /* main.swift in Sources */,
				97B690A0210A5955003E41EE /* Reproducing.swift in Sources */,
				9717C81D20F5524500F44D5A /* BeingClass.swift in Sources */,
				9717C81C20F5524500F44D5A /* Living.swift in Sources */,
				97B3D88E20FC715A007A1307 /* Being.swift in Sources */,
				9717C81A20F5524500F44D5A /* Math.swift in Sources */,
				9717C81B20F5524500F44D5A /* Growing.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		9717C7EF20F54F3400F44D5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9717C7F020F54F3400F44D5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		9717C7FA20F54FB900F44D5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPA6233TPQ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		9717C7FB20F54FB900F44D5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPA6233TPQ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		9717C81720F5520600F44D5A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPA6233TPQ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		9717C81820F5520600F44D5A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPA6233TPQ;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9717C7E520F54F3400F44D5A /* Build configuration list for PBXProject "swift_dev_club" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9717C7EF20F54F3400F44D5A /* Debug */,
				9717C7F020F54F3400F44D5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9717C7F920F54FB900F44D5A /* Build configuration list for PBXNativeTarget "BinaryString" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9717C7FA20F54FB900F44D5A /* Debug */,
				9717C7FB20F54FB900F44D5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9717C81620F5520600F44D5A /* Build configuration list for PBXNativeTarget "Being" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9717C81720F5520600F44D5A /* Debug */,
				9717C81820F5520600F44D5A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9717C7E220F54F3400F44D5A /* Project object */;
}
